


<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/coffeeshop.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/register.css">
	<link rel="icon" type="image/x-icon"
	href="img/coffee/icon.png">	
    <title>coffeeshop</title>


	<script>  
		var users = [["tester", "password", "Tester"],["admin", "admin", "Admin"]];
		if(JSON.parse(sessionStorage.getItem("Users")) == null){
			sessionStorage.setItem("Users", JSON.stringify(users));
		}
		console.log(JSON.parse(sessionStorage.getItem("Users")));
		console.log(sessionStorage.getItem("LoggedIn"));

		




		function displayLoginForm() {
	    	document.getElementById("overlay").style.display = "block";
			document.getElementById("login-username-msg").innerHTML = "";
		 	document.getElementById("login-password-msg").innerHTML = "";	
			 document.getElementById("loginform").reset();
				
	}    
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == document.getElementById("overlay")) {
		document.getElementById("login-username-msg").innerHTML = "";
		document.getElementById("login-password-msg").innerHTML = "";
		document.getElementById("loginform").reset();
		document.getElementById("overlay").style.display = "none";	
	}
	if (event.target == document.getElementById("modal-register")) {
		document.getElementById("register-username").innerHTML = "";
		document.getElementById("register-pw").innerHTML = "";
		document.getElementById("register-pwrep").innerHTML = "";
		
		document.getElementById("regform").reset();
		document.getElementById("modal-register").style.display = "none";	
	}
	}

		function displayRegForm(){
			document.getElementById("modal-register").style.display = "block";
		}



	</script>
</head>
<body>
	<header>
		
		<div>
 			<a href="index.html"><img id="headlogo" src="img/coffee/logo.png"></img></a> 
 		</div>
		
		<div id="profileArea">
		 	<div id='accountbar'><a href='#' onClick='displayLoginForm()'>Login</a></div>
			<div id='reglink'><a href='#' onClick='displayRegForm()'>Registrieren</a></div>
		</div>	
         
     
    
		<nav>
			<a class="topnavigation" href="index.html">Home</a> 
			<a class="topnavigation" href="about.html">About</a>
			<a class="topnavigation" href="checkboxes.html">Checkbox</a>		
			<a class="topnavigation" href="context.html">Kontextwechsel</a>			
			<a class="topnavigation" href="#footer">Contact</a>
		</nav>
	</header>

	<!-- Overlay für den modalen Dialog -->
	<div id="overlay" class="modaldialog">
		<div id="loginContainer">
		<h2>Login</h2>    	
		<form id="loginform" method="post" action="#">
			<div class="login">
				<div><input type="text" placeholder="Username" id="login-username" name="username" autocomplete="off"></div>
				<div><span id="login-username-msg"></span></div>
			</div>
			<div class="login">
									<input type="password" placeholder="Passwort" id="login-password" name="password" autocomplete="new-password">
								<div><span id="login-password-msg"></span></div>                
			</div>
			<div class="login">
				<input id="login-submit" type="button" onClick="checkLoginPassword()" value="Login">
			</div>
		</form>
		</div>
	</div>


	<div id="modal-register" class="modaldialog">
		<div id="containerRegister">
			<h2>Registrieren</h2>
			<div class="errormsg"></div>
			<form id="regform" action="javascript:register()" method="POST" name="form">
				<div class="reg email">
					<div><input type="text" placeholder="Username" class="form input" id="register-username" name="username" autocomplete="off" required="required" pattern="^[A-Za-z\d\u00d6\u00f6\u00c4\u00e4\u00dc\u00fc]{4,12}$" ></div>
					<div><span class="errormsg" id=usrmsg></span></div>
				</div>
				<div class="reg pw">
					<input type="password" placeholder="Passwort" class="form input" id="register-pw" name="pw" autocomplete="new-password" required="required" pattern="^[A-Za-z\d@$!%*?]{8,20}$" >
					<div><span class="errormsg" id=pwmsg></span></div>
				</div>
				<div class="reg rpw">
					<input type="password" placeholder="Passwort wiederholen" class="form input" id="register-pwrep" name="pwrep" autocomplete="new-password" required="required" pattern="^[A-Za-z\d@$!%*?]{8,20}$" >
					<div><span class="errormsg" id=repwmsg></span></div>
				</div>

				<div class="reg dropdown">
					<select id="register-role">
						<option>Kunde</option>
						<option>Tester</option>
						<option>Admin</option>
						<option>Händler</option>
					</select>
					
				</div>

				<div class="reg agbcheck">
					<label>
						<input type="checkbox" id="register-check" required="required" >Ja, ich habe die <a href="agb.html" target="_blank" rel="noopener noreferrer">AGB</a> gelesen und akzeptiere diese. 
					</label>
					<div><span class="errormsg" id=agbmsg></span></div>
				</div>
				<div class="reg btn">
					<input type="submit" class="button" value="Registrieren">
				</div>
			</form>  
    	</div> 

	</div>
	
	<div id="register-overlay" class="modaldialog">
		<div id="overlaysubmit">
			<div style="display:grid; padding: 15px;">
				<h2>Deine Registrierung war erfolgreich!</h2>
				<div>
					<span>Username:</span>
					<span id="successusrname"></span>
				</div>
				<div>
					<span>Passwort:</span>
					<span id="successpw"></span>
				</div>
				<div>
					<span>Rolle:</span>
					<span id="successtype"></span>
				</div>
				
				
				
			</div>
		<button type="button" class="button" onclick="window.location.replace('index.html')">OK</button>
		</div>
	</div>

	<script src="js/login.js"></script>   
	<script src="js/register.js"></script>   
	<content>

 

    <link rel="stylesheet" href="css/coffee/index.css">
    
    <section class="mpshopsection clearfix" id="mpshoplink">
    	<div class="mpshopdiv clearfix">
    		<h1 class="mpshoptitle">Feinster Kaffee</h1>
    		<p class="mpshoptext">In unserem kleinen Webshop bieten wir die tollsten Kaffeespezialitäten</p>
    		<a class="mpshopbtn" href="checkboxes.html">Wir haben auch Kästchen</a>
    	</div>
    </section>
    
	 
	<section id="carouselsec">
		<div class="slideshow-container">
			<div class="sec2slides fade">
				<img src="img/coffee/carousel1.jpg" class="sec2img">
				<div class="sec2slidetext">Neu bei uns: Leckerer Eiskaffee. Gleich probieren!</div>
			</div>
			<div class="sec2slides fade">
				<img src="img/coffee/carousel2.jpg" class="sec2img">
				<div class="sec2slidetext">Gerade in der kalten Jahreszeit: Kaffee, Chai, heiße Schokolade</div>
			</div>
			<div class="sec2slides fade">
				<img src="img/coffee/carousel3.jpg" class="sec2img">
				<div class="sec2slidetext">Auch für Profis: Bohnen von höchster Qualität</div>
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span id="dots">000</span>
        </div>
    
	</section>
	<script src="js/index.js"></script>
		<section id="bottomsection">
	</section>
	
	</content>
	<footer id="footer">
	  <a id="linktop" onclick="window.scrollTo(0, 0);">&#708;</a>
	  <div>
	  	 <a href='agb.html'>AGB</a> 
	  </div>
	  <div id="contactdata">
	  	<p>Finetest Coffee c/o Coffeeshop Inc.</p>
	  	<p>Teststraße 123</p>
	  	<p>12345 Testingen</p>
	  	<p><a href="mailto:testshoptest0@gmail.com">finetest@coffee.inc</a></p>
	  </div>
			

 	 </footer>

	 <script>
	 if(sessionStorage.getItem("LoggedIn") != null){
		let usrinf = JSON.parse( sessionStorage.getItem("LoggedIn"))
		document.getElementById("profileArea").innerHTML = "<div>" + usrinf[0] + " | " + usrinf[2] +"</div><div id='logout'><a href='#' onClick='logout()'>Logout</a></div>";
		}
	</script>


  </body>

</html>

